# bankonet

./: pom.xml
src/main/java/com/bankonet/: Main.java
src/main/java/com/bankonet/controller/: ClientController.java
src/main/java/com/bankonet/entity/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Operation.java
src/main/java/com/bankonet/repository/: ClientRepository.java  CompteCourantRepository.java  CompteEpargneRepository.java
src/main/java/com/bankonet/services/: ClientService.java  ClientServiceImpl.java  CompteService.java
src/main/resources/: application.properties
src/test/java/: TestClient.java  testCompteCourant.java
